spring.application.name=Product

spring.datasource.url=jdbc:mysql://$localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.jdbc.driver
spring.jpa.hibernate.ddl.auto = update
